# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# GOOGLE GEN
GOOGLE_GENERATIVE_AI_API_KEY=

# VAPI
VAPI_WEB_TOKEN=
NEXT_PUBLIC_VAPI_WEB_TOKEN=
NEXT_PUBLIC_VAPI_WORKFLOW_ID=

# PDFCO
PDFCO_API_KEY=

# NEXT APP URL
NEXT_PUBLIC_APP_URL=

# Supabase
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# EdfaPay

# GA Measurement
NEXT_PUBLIC_GA_MEASUREMENT_ID=